# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="8Q`pqs:^KnXP?TShYqhxIVGbL`q06wu]y4v_IeY50b4Fkx/py?j5R@2P30S>NiD_"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~ 
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/typesafedevcontest"
db.default.user=martin
db.default.password=odersky
db.default.maxConnectionsPerPartition=24

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=512
akka.actor.debug.receive=on

# Play Akka
# ~~~~~
play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = INFO
    actor {
      deployment {
        /actions {
          router = round-robin
          nr-of-instances = 512
        }
      }
      retrieveBodyParserTimeout = 1 second
      actions-dispatcher = {
        fork-join-executor {
          parallelism-factor = 256.0
          parallelism-max = 512
        }
      }
    }
  }
}





